<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonz.ai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero">
        <img class="hero__logo" src="assets/logo/bonz.ai-logo-black-portrait-full.png" alt="bonzai-logo">
    </section>

    <article class="wrapper">
        <header>

        </header>

        <main>
            <section class="calendar">
                <img class="calendar__checkin" src="assets/photos/CHECKIN.jpg" alt="CHECKIN">
                <img class="calendar__checkout" src="assets/photos/CHECKOUT.jpg" alt="CHECKOUT">
                <section class="calendar__dropdown">
                    <select class="calendar__dropdown-option calendar__dropdown-option-guest" name="guest" id="guest">
                        <option value="">GUESTS</option>
                        <option value="one-guest">1 ROOM, 1 GUEST</option>
                        <option value="one-guest">2 ROOM, 2 GUESTS</option>
                        <option value="one-guest">1 ROOM, 1 GUEST</option>
                        <option value="one-guest">2 ROOM, 2 GUESTS</option>
                    </select>
                    <select class="calendar__dropdown-option calendar__dropdown-option-room" name="room" id="room">
                        <option value="">ROOM</option>
                        <option value="one-guest">SUPERIOR ROOM</option>
                        <option value="one-guest">DELUXE ROOM</option>
                        <option value="one-guest">JUNIOR SUITE</option>
                    </select>
                </section>
                <section class="calendar__button">
                    <button class="calendar__button-style">CHECK AVALIBILITY</button>
                </section>
            </section>

            <article class="info">
                <section class="info info__rooms">
                    <h2 class="info__heading">ROOMS</h2>
                    <button class="info__button">MORE INFORMATION</button>
                </section>

                <section class="info info__restaurant">
                    <h2 class="info__heading">RESTAURANT</h2>
                    <button class="info__button">MORE INFORMATION</button>
                </section>

                <section class="info info__events">
                    <h2 class="info__heading info__heading-event">EVENTS</h2>
                    <button class="info__button">MORE INFORMATION</button>
                </section>

            </article>
            <button class="info__button-load">LOAD MORE...</button>
        </main>
    </article>

    <footer>
        <section class="footer__container">
            <article class="footer__first-section">
                <figure class="footer__logo">
                    <img src="/assets/logo/bonz.ai-logo-black-landscape.png" alt="bonzai-logo ai-logo-black-landscape">
                </figure>
                <p class="footer__paragraph">During the turn of the 19th century,
                    Bergstorg was once the meeting grounds for Stockholms high society and cultural elite. With the
                    foundation of Bonz.ai,
                    the square on which it stands has regained its former prominence. Bonz.ai is a destination where
                    contemporary art,
                    fine dining, and exquisite interior design meet to create a modern luxury hotel in central
                    Stockholm.</p>
            </article>

            <article class="footer__second-section">
                <section class="footer__navs">
                    <nav class="footer__about">
                        <ul>
                            <li>About us</li>
                            <li>Career</li>
                            <li>Policies</li>
                            <li>Terms of use</li>
                            <li>Cookie policy</li>
                            <li>Gift card</li>
                        </ul>
                    </nav>
                    <nav class="footer__contact">
                        <a href="#">Visit Bonz.ai</a>
                        <a href="#">Bergstorg 4</a>
                        <a href="#">11151 Stockholm</a>
                        <a href="#">+46057882700</a>
                        <a href="#">stay@bonzai.se</a>
                    </nav>
            </article>
        </section>
        <h3 class="footer__rights">© 2022 - All rights reserved</h3>
    </footer>
</body>

</html>